{
  "name": "hackfolio",
  "description": "Modern, minimal portfolio template designed for developers.",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "devTool": "astro preferences disable --global devToolbar"
  },
  "dependencies": {
    "astro": "^5.7.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalkandepatil/hackfolio.git"
  },
  "author": {
    "name": "Kunal KandePatil",
    "url": "https://github.com/kunalkandepatil"
  }
}